{
  "name": "knockout-repeat",
  "version": "2.1.0",
  "description": "REPEAT binding for Knockout",
  "homepage": "https://github.com/mbest/knockout-repeat#readme",
  "author": "Michael Best",
  "main": "knockout-repeat.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbest/knockout-repeat.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/mbest/knockout-repeat/issues"
  }
}